.DiscussionHero {
  position: fixed;
  z-index: 800;
  right: 0;
  left: 0;
  .badges {
    margin-right: 10px;
    margin-bottom: -2px;
    vertical-align: 2px;
  }
}


.DiscussionHero-items {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;

  .ReplyPlaceholder {
    display: none;
  }
  .Post-actions, .Post-header, .Post-footer, .PostStream-loadMore {
    display: none;
  }

  .CommentPost:not(.Post--hidden), .ReplyPlaceholder {
    padding: 0px 0px 0px 0px !important;
    min-height: 0px !important;
  }

  & > li {
    display: block;
  }

  & > li.item-controls {
      position: absolute;
      right: -80px;
      top: 0px;
    
  }
}


.DiscussionHero-title {
  display: inline;
  vertical-align: middle;
}
